//
// Magento UI Media Queries - Breakpoints
//
// @screen__s:   640px;
// @screen__xs:  480px;
// @screen__m:   768px;
//  _____________________________________________


//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  ---------------------------------------------
& when (@media-common =true) {
    .page-wrapper {
        .bannerslider-inner {
            .slick-arrow {
                &.slick-prev,
                &.slick-next {
                    border-radius: 50%;
                    &::before {
                        font-size: 30px;
                        color: @color-black;
                    }
                }
            }
            .slide {
                height: 500px;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .apelo-comercial {
            padding: 30px 0px;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            align-items: center;
            justify-content: space-between;
            .item {
                width: 24%;
                height: fit-content;
                padding: 20px;
                text-align: center;
                margin: 0;
                position: relative;
                border-right: 2px solid @color-gray91;
                .icon {
                    height: 40px;
                    width: 40px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    left: 0;
                }
                h2 {
                    font-size: 14px;
                    line-height: 24px;
                    margin: 0;
                    color: @color-black_dark;
                    font-weight: bold
                }
            }
        }
        .banner-grid {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            flex-wrap: wrap;
            a {
                margin-bottom: 30px;
                height: 210px;
                width: 50%;
                .item {
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    margin-bottom: 30px;
                    height: 210px;
                }
            }
        }
        .product-items {
            margin-bottom: 30px;
            padding-bottom: 30px;
            &.widget-product-carousel {
                .slick-next {
                    width: 30px;
                    right: -40px;
                    background: transparent;
                }
                .slick-prev {
                    width: 30px;
                    left: -40px;
                    background: transparent;
                }
                .slick-slide {
                    margin: 0 20px;
                }
                .product-item {
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    padding: 20px;
                    margin: 10px 0;
                    position: relative;
                    border-radius: 10px;
                    .product-item-inner {
                        .product-item-actions {
                            .actions-primary {
                                width: 100%;
                                .tocart {
                                    color: @color-black;
                                    background: transparent;
                                    text-decoration: none;
                                    border: 2px solid;
                                    padding: 8px 24px;
                                    border-radius: 20px;
                                    width: 100%;
                                    transition: .4s linear;
                                }
                            }
                            .action {
                                &.towishlist {
                                    position: absolute;
                                    top: 10px;
                                    right: 10px;
                                    z-index: 9;
                                }
                                &.tocompare {
                                    display: none;
                                }
                            }
                        }
                    }                    
                }
            }
        }
    }
}

//
// Mobile Only (style-m.css)
//  ---------------------------------------------

// @screen__l:  1024px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__l) {
    .page-wrapper {}
}

// @screen__s:   768px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    #html-body {
        .page-wrapper {
            .bannerslider-inner {
                .slick-arrow {
                    &.slick-prev,
                    &.slick-next {
                        border-radius: 50%;
                        &::before {
                            font-size: 30px;
                            color: @color-black;
                        }
                    }
                }
                .slide {
                    height: 200px;
                    width: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
            .apelo-comercial {
                padding: 30px 0px;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                align-items: center;
                justify-content: space-between;
                .item {
                    width: 24%;
                    height: fit-content;
                    padding: 20px;
                    text-align: center;
                    margin: 0;
                    position: relative;
                    border-right: 2px solid @color-gray91;
                    .icon {
                        height: 40px;
                        width: 40px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                    }
                    h2 {
                        font-size: 14px;
                        line-height: 24px;
                        margin: 0;
                        color: @color-black_dark;
                        font-weight: bold
                    }
                }
            }
            .banner-grid {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                flex-wrap: wrap;
                a {
                    height: 130px;
                    width: 100%;
                    margin-bottom: 30px;
                    .item {
                        width: 100%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        margin-bottom: 30px;
                        height: 130px;
                    }
                }
            
            }
            .product-items {
                margin-bottom: 30px;
                padding-bottom: 30px;
                &.widget-product-carousel {
                    .slick-next {
                        width: 30px;
                        right: 0px;
                        background: transparent;
                    }
                    .slick-prev {
                        width: 30px;
                        left: 0px;
                        background: transparent;
                    }
                    .slick-slide {
                        margin: 0 5px;
                    }
                    .product-item {
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 20px;
                        margin: 10px 0;
                        position: relative;
                        border-radius: 10px;
                        .product-item-inner {
                            .product-item-actions {
                                .actions-primary {
                                    width: 100%;
                                    .tocart {
                                        color: @color-black;
                                        background: transparent;
                                        text-decoration: none;
                                        border: 2px solid;
                                        padding: 8px 24px;
                                        border-radius: 20px;
                                        width: 100%;
                                        transition: .4s linear;
                                    }
                                }
                                .action {
                                    &.towishlist {
                                        position: absolute;
                                        top: 10px;
                                        right: 10px;
                                        z-index: 9;
                                        &::before {
                                            content: '';
                                            height: 20px;
                                            width: 20px;
                                            background-position: center;
                                            background-repeat: no-repeat;
                                            background-size: contain;
                                            background-image: url('@{baseDir}images/icons/red-heart-icon.png');
                                        }
                                    }
                                    &.tocompare {
                                        display: none;
                                    }
                                }
                            }
                        }                    
                    }
                }
            }
        }
    }
}

// @screen__s:   640px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .page-wrapper {}
}

// @screen__xs:  480px;
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .page-wrapper {}
}


//
// Desktop Only (style-l.css)
// ---------------------------------------------

// @screen__l:   1024px;
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .page-wrapper {}
}