//
//  Styles
//  _____________________________________________

body {
    overflow-x: hidden;
    font-family: 'SpaceGrotesk';
    position: relative;
    width: auto;
    color: @color-black_dark;
}

* {
    box-sizing: border-box;
}

input,
select,
tbody,
table {
    font-family: 'SpaceGrotesk';
    font-weight: 300;
    font-size: 14px;
}
.columns {
    .column {
        &.main {
            padding-bottom: 0px;
        }
    }
}
.navigation, .breadcrumbs,
.page-header .header.panel,
.header.content, .footer.content,
.page-wrapper > .widget, .page-wrapper > .page-bottom,
.block.category.event, .top-container, .page-main {
    max-width: 1210px;
}
@import "components/_header.less";
@import "components/_homepage.less";
@import "components/_footer.less";
