.lib-ttf-font-face(
    @family-name,
    @font-path,
    @font-weight: normal,
    @font-style: normal
) {
    @font-face{
        font-family: @family-name;
        src: url('@{font-path}.ttf') format('truetype');
        font-weight: @font-weight;
        font-style: @font-style;
    }
}
.lib-ttf-font-face(
  @family-name:'SpaceGrotesk',
  @font-path: '@{baseDir}fonts/SpaceGrotesk-Regular',
  @font-weight: 400,
  @font-style: normal,
);